{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.3",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0.5",
        "vite": "^5.4.6"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^1.2.0",
        "@mdi/font": "^7.4.47",
        "vue-template-compiler": "^2.7.16",
        "vuetify": "^3.7.0-beta.1",
        "ziggy": "^2.4.0"
    }
}
